# aql

./: pom.xml
src/main/java/tp1/: Anagrame.java  FizzBuzz.java  QuadraticEquation.java  RomanNumeral.java  binarysearch.java  palindrome.java
src/main/java/tp2/: Anagrame.java  Calculatrice.java  FizzBuzz.java  QuadraticEquation.java  RomanNumeral.java  ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java  binarysearch.java  palindrome.java
src/main/java/tp3_Fpart/exo1/: User.java  UserRepository.java  UserService.java
src/main/java/tp3_Fpart/exo2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/tp3_Fpart/exo3/: Product.java  ProductApiClient.java  ProductService.java
src/main/java/tp3_Spart/: Application.java
src/test/java/: FizzBuzzTest.java  QuadraticEquationTest.java  RomanNumeralTest.java  anagrametest.java  binarytest.java  palindrometest.java
src/test/java/tp1/: FizzBuzzTest.java  QuadraticEquationTest.java  RomanNumeralTest.java  anagrametest.java  binarytest.java  palindrometest.java
src/test/java/tp2/: CalculatriceTest.java  UserServiceTest_exo2.java  UserServiceTestexo3.java
src/test/java/tp3_Fpart/exo1/: UserServiceTest.java
src/test/java/tp3_Fpart/exo2/: OrderControllerTest.java
src/test/java/tp3_Fpart/exo3/: ProductServiceTest.java
